# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 003228d1. Traceback:
# 0    0x003228d1: 'TclpAlloc + 0x71'
# 1    0x0032697e: 'Tcl_Alloc + 0xe'
# 2    0x0034320f: 'Tcl_HashStats + 0x22f'
# 3    0x003382de: 'TclObjIndexForString + 0xee'
# 4    0x0033256f: 'TclCompileString + 0x5ff'
# 5    0x00331816: 'TclCleanupByteCode + 0x136'
# 6    0x00324204: 'Tcl_EvalObj + 0x134'
# 7    0x00351eeb: 'Tcl_NamespaceObjCmd + 0xb7b'
# 8    0x00351489: 'Tcl_NamespaceObjCmd + 0x119'
# 9    0x0033bb09: 'TclExecuteByteCode + 0x789'
# 10   0x00324256: 'Tcl_EvalObj + 0x186'
# 11   0x0032404f: 'Tcl_Eval + 0x8f'
# 12   0x003254ec: 'Tcl_GlobalEval + 0x1c'
# 13   0x0052aaec: 'Tk_BindEvent + 0x97d'
# 14   0x0054306e: 'TkBindEventProc + 0x1a3'
# 15   0x0054aab2: 'Tk_HandleEvent + 0x3ad'
# 16   0x0058ecb0: 'Tk_DestroyWindow + 0x1ee'
# 17   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 18   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 19   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 20   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 21   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 22   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 23   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 24   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 25   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 26   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 27   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 28   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 29   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 30   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 31   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 32   0x0058ebe6: 'Tk_DestroyWindow + 0x124'
# 33   0x0058ff43: 'Tk_GetNumMainWindows + 0x46'
# 34   0x0033b083: 'Tcl_Finalize + 0x23'
# 35   0x003275d3: 'Tcl_ExitObjCmd + 0x43'
# 36   0x0033bb09: 'TclExecuteByteCode + 0x789'
# 37   0x00324256: 'Tcl_EvalObj + 0x186'
# 38   0x00357e05: 'TclObjInterpProc + 0x275'
# 39   0x0033bb09: 'TclExecuteByteCode + 0x789'
# 40   0x00324256: 'Tcl_EvalObj + 0x186'
# 41   0x00357e05: 'TclObjInterpProc + 0x275'
# 42   0x0033bb09: 'TclExecuteByteCode + 0x789'
# 43   0x00324256: 'Tcl_EvalObj + 0x186'
# 44   0x00357e05: 'TclObjInterpProc + 0x275'
# 45   0x0033bb09: 'TclExecuteByteCode + 0x789'
# 46   0x00324256: 'Tcl_EvalObj + 0x186'
# 47   0x00357e05: 'TclObjInterpProc + 0x275'
# 48   0x0033bb09: 'TclExecuteByteCode + 0x789'
# 49   0x00324256: 'Tcl_EvalObj + 0x186'
# 50   0x0032404f: 'Tcl_Eval + 0x8f'
# 51   0x003254ec: 'Tcl_GlobalEval + 0x1c'
# 52   0x005252a0: 'TkWmProtocolEventProc + 0x89'
# 53   0x0054aa43: 'Tk_HandleEvent + 0x33e'
# 54   0x0054ae50: 'TkQueueEventForAllChildren + 0xbb'
# 55   0x0035281f: 'Tcl_ServiceEvent + 0x5f'
# 56   0x00352ac3: 'Tcl_DoOneEvent + 0x123'
# 57   0x0054aeba: 'Tk_MainLoop + 0x14'
# 58   0x00564f80: 'Tk_Main + 0x2e0'
# 59   0x00426ebf: '<unknown (@0x426ebf)>'
# 60   0x004273b0: '<unknown (@0x4273b0)>'
# 61   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 62   0x759a33aa: 'BaseThreadInitThunk + 0x12'
# 63   0x776b9ef2: 'RtlInitializeExceptionChain + 0x63'
# 64   0x776b9ec5: 'RtlInitializeExceptionChain + 0x36'
StackWalk failed 0
# End of Stack Trace

