|main
rx => uartcom:u.rx
tx <= uartcom:u.tx
clock => pll:pll_inst.inclk0
ledshow[0] <= intercon:i.ledshow[0]
ledshow[1] <= intercon:i.ledshow[1]
ledshow[2] <= intercon:i.ledshow[2]
ledshow[3] <= intercon:i.ledshow[3]
ledshow[4] <= intercon:i.ledshow[4]
ledshow[5] <= intercon:i.ledshow[5]
ledshow[6] <= intercon:i.ledshow[6]
ledshow[7] <= intercon:i.ledshow[7]
ledshow[8] <= intercon:i.ledshow[8]


|main|uartcom:u
load_uart <= load_uart_reg.DB_MAX_OUTPUT_PORT_TYPE
data_ch => state_next.DATAA
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => d_next.OUTPUTSELECT
data_ch => i_next.OUTPUTSELECT
data_ch => i_next.OUTPUTSELECT
data_ch => i_next.OUTPUTSELECT
data_ch => i_next.OUTPUTSELECT
data_ch => state_next.DATAA
data_recin <= data_recin_reg.DB_MAX_OUTPUT_PORT_TYPE
data_recout <= data_recout_reg.DB_MAX_OUTPUT_PORT_TYPE
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => i_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => d_next1.OUTPUTSELECT
load => Selector23.IN2
load => Selector22.IN1
start => Selector24.IN2
start => Selector23.IN0
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => i_next.OUTPUTSELECT
rx => i_next.OUTPUTSELECT
rx => i_next.OUTPUTSELECT
rx => i_next.OUTPUTSELECT
rx => state_next.DATAB
rx => data_recin_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.OUTPUTSELECT
rx => d_next.DATAA
rx => cnt_next.OUTPUTSELECT
rx => cnt_next.OUTPUTSELECT
rx => cnt_next.OUTPUTSELECT
rx => cnt_next.OUTPUTSELECT
rx => cnt_next.OUTPUTSELECT
rx => state_next.DATAB
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
din[0] => Selector65.IN1
din[1] => Selector64.IN1
din[2] => Selector63.IN1
din[3] => Selector62.IN1
din[4] => Selector61.IN1
din[5] => Selector60.IN1
din[6] => Selector59.IN1
din[7] => Selector58.IN1
dout[0] <= d_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= d_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= d_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= d_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= d_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= d_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= d_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= d_reg[7].DB_MAX_OUTPUT_PORT_TYPE
clock => load_uart_reg.CLK
clock => d_reg1[0].CLK
clock => d_reg1[1].CLK
clock => d_reg1[2].CLK
clock => d_reg1[3].CLK
clock => d_reg1[4].CLK
clock => d_reg1[5].CLK
clock => d_reg1[6].CLK
clock => d_reg1[7].CLK
clock => d_reg1[8].CLK
clock => d_reg1[9].CLK
clock => tx_reg.CLK
clock => i_reg1[0].CLK
clock => i_reg1[1].CLK
clock => i_reg1[2].CLK
clock => i_reg1[3].CLK
clock => i_reg1[4].CLK
clock => i_reg1[5].CLK
clock => i_reg1[6].CLK
clock => i_reg1[7].CLK
clock => i_reg1[8].CLK
clock => i_reg1[9].CLK
clock => i_reg1[10].CLK
clock => i_reg1[11].CLK
clock => i_reg1[12].CLK
clock => i_reg1[13].CLK
clock => i_reg1[14].CLK
clock => i_reg1[15].CLK
clock => i_reg1[16].CLK
clock => i_reg1[17].CLK
clock => i_reg1[18].CLK
clock => i_reg1[19].CLK
clock => i_reg1[20].CLK
clock => i_reg1[21].CLK
clock => i_reg1[22].CLK
clock => i_reg1[23].CLK
clock => i_reg1[24].CLK
clock => i_reg1[25].CLK
clock => i_reg1[26].CLK
clock => i_reg1[27].CLK
clock => i_reg1[28].CLK
clock => i_reg1[29].CLK
clock => i_reg1[30].CLK
clock => i_reg1[31].CLK
clock => cnt_reg1[0].CLK
clock => cnt_reg1[1].CLK
clock => cnt_reg1[2].CLK
clock => cnt_reg1[3].CLK
clock => cnt_reg1[4].CLK
clock => d_reg[0].CLK
clock => d_reg[1].CLK
clock => d_reg[2].CLK
clock => d_reg[3].CLK
clock => d_reg[4].CLK
clock => d_reg[5].CLK
clock => d_reg[6].CLK
clock => d_reg[7].CLK
clock => i_reg[0].CLK
clock => i_reg[1].CLK
clock => i_reg[2].CLK
clock => i_reg[3].CLK
clock => data_recout_reg.CLK
clock => data_recin_reg.CLK
clock => cnt_reg[0].CLK
clock => cnt_reg[1].CLK
clock => cnt_reg[2].CLK
clock => cnt_reg[3].CLK
clock => cnt_reg[4].CLK
clock => counter_reg[0].CLK
clock => counter_reg[1].CLK
clock => counter_reg[2].CLK
clock => counter_reg[3].CLK
clock => counter_reg[4].CLK
clock => counter_reg[5].CLK
clock => counter_reg[6].CLK
clock => counter_reg[7].CLK
clock => counter_reg[8].CLK
clock => state_reg1~1.DATAIN
clock => state_reg~1.DATAIN


|main|intercon:i
ledshow[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ledshow[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ledshow[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ledshow[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ledshow[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ledshow[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ledshow[6] <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ledshow[7] <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ledshow[8] <= led_reg[8].DB_MAX_OUTPUT_PORT_TYPE
load_uart => led_next.OUTPUTSELECT
load_uart => start_out_next.OUTPUTSELECT
load_uart => load_out_next.OUTPUTSELECT
load_uart => Mux21.IN6
load_uart => Mux21.IN7
load_uart => Mux22.IN7
data_ch <= data_ch_reg.DB_MAX_OUTPUT_PORT_TYPE
data_recout => state_next.DATAA
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => led_next.OUTPUTSELECT
data_recout => start_out_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => doutuart_next.OUTPUTSELECT
data_recout => cont_next.OUTPUTSELECT
data_recout => cont_next.OUTPUTSELECT
data_recout => cont_next.OUTPUTSELECT
data_recout => state_next.DATAA
data_recin => led_next.OUTPUTSELECT
data_recin => led_next.OUTPUTSELECT
data_recin => cont_next.OUTPUTSELECT
data_recin => cont_next.OUTPUTSELECT
data_recin => cont_next.OUTPUTSELECT
data_recin => state_next.OUTPUTSELECT
data_recin => state_next.OUTPUTSELECT
data_recin => state_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => data_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => state_next.OUTPUTSELECT
data_recin => led_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => contin_next.OUTPUTSELECT
data_recin => Mux17.IN1
load_out <= load_out_reg.DB_MAX_OUTPUT_PORT_TYPE
start_out <= start_out_reg.DB_MAX_OUTPUT_PORT_TYPE
dinuart[0] => Equal1.IN15
dinuart[0] => Equal2.IN15
dinuart[0] => Equal0.IN5
dinuart[0] => Equal5.IN7
dinuart[1] => Equal1.IN14
dinuart[1] => Equal2.IN14
dinuart[1] => Equal0.IN4
dinuart[1] => Equal5.IN3
dinuart[2] => Equal1.IN13
dinuart[2] => Equal2.IN13
dinuart[2] => Equal0.IN3
dinuart[2] => Equal5.IN6
dinuart[3] => Equal1.IN12
dinuart[3] => Equal2.IN12
dinuart[3] => Equal0.IN2
dinuart[3] => Equal5.IN2
dinuart[4] => Equal1.IN11
dinuart[4] => Equal2.IN11
dinuart[4] => Equal0.IN7
dinuart[4] => Equal5.IN5
dinuart[5] => Equal1.IN10
dinuart[5] => Equal2.IN10
dinuart[5] => Equal0.IN6
dinuart[5] => Equal5.IN4
dinuart[6] => Equal1.IN9
dinuart[6] => Equal2.IN9
dinuart[6] => Equal0.IN1
dinuart[6] => Equal5.IN1
dinuart[7] => Equal1.IN8
dinuart[7] => Equal2.IN8
dinuart[7] => Equal0.IN0
dinuart[7] => Equal5.IN0
doutuart[0] <= doutuart_reg[0].DB_MAX_OUTPUT_PORT_TYPE
doutuart[1] <= doutuart_reg[1].DB_MAX_OUTPUT_PORT_TYPE
doutuart[2] <= doutuart_reg[2].DB_MAX_OUTPUT_PORT_TYPE
doutuart[3] <= doutuart_reg[3].DB_MAX_OUTPUT_PORT_TYPE
doutuart[4] <= doutuart_reg[4].DB_MAX_OUTPUT_PORT_TYPE
doutuart[5] <= doutuart_reg[5].DB_MAX_OUTPUT_PORT_TYPE
doutuart[6] <= doutuart_reg[6].DB_MAX_OUTPUT_PORT_TYPE
doutuart[7] <= doutuart_reg[7].DB_MAX_OUTPUT_PORT_TYPE
clock => led_reg[0].CLK
clock => led_reg[1].CLK
clock => led_reg[2].CLK
clock => led_reg[3].CLK
clock => led_reg[4].CLK
clock => led_reg[5].CLK
clock => led_reg[6].CLK
clock => led_reg[7].CLK
clock => led_reg[8].CLK
clock => data_ch_reg.CLK
clock => cont_reg[0].CLK
clock => cont_reg[1].CLK
clock => cont_reg[2].CLK
clock => contin_reg[0].CLK
clock => contin_reg[1].CLK
clock => contin_reg[2].CLK
clock => start_out_reg.CLK
clock => load_out_reg.CLK
clock => doutuart_reg[0].CLK
clock => doutuart_reg[1].CLK
clock => doutuart_reg[2].CLK
clock => doutuart_reg[3].CLK
clock => doutuart_reg[4].CLK
clock => doutuart_reg[5].CLK
clock => doutuart_reg[6].CLK
clock => doutuart_reg[7].CLK
clock => data_reg[0].CLK
clock => data_reg[1].CLK
clock => data_reg[2].CLK
clock => data_reg[3].CLK
clock => data_reg[4].CLK
clock => data_reg[5].CLK
clock => data_reg[6].CLK
clock => data_reg[7].CLK
clock => data_reg[8].CLK
clock => data_reg[9].CLK
clock => data_reg[10].CLK
clock => data_reg[11].CLK
clock => data_reg[12].CLK
clock => data_reg[13].CLK
clock => data_reg[14].CLK
clock => data_reg[15].CLK
clock => data_reg[16].CLK
clock => data_reg[17].CLK
clock => data_reg[18].CLK
clock => data_reg[19].CLK
clock => data_reg[20].CLK
clock => data_reg[21].CLK
clock => data_reg[22].CLK
clock => data_reg[23].CLK
clock => data_reg[24].CLK
clock => data_reg[25].CLK
clock => data_reg[26].CLK
clock => data_reg[27].CLK
clock => data_reg[28].CLK
clock => data_reg[29].CLK
clock => data_reg[30].CLK
clock => data_reg[31].CLK
clock => state_reg[0].CLK
clock => state_reg[1].CLK
clock => state_reg[2].CLK


|main|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|main|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


