set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"


set_location_assignment PIN_Y2 -to clock
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock_x
set_instance_assignment -name CLOCK_SETTINGS clock_x -to clock

set_location_assignment PIN_G12 -to rx
set_location_assignment PIN_G9 -to tx

set_location_assignment PIN_G19 -to led_show[0]
set_location_assignment PIN_F19 -to led_show[1]
set_location_assignment PIN_E19 -to led_show[2]
set_location_assignment PIN_F21 -to led_show[3]
set_location_assignment PIN_F18 -to led_show[4]
set_location_assignment PIN_E18 -to led_show[5]
set_location_assignment PIN_J19 -to led_show[6]
set_location_assignment PIN_H19 -to led_show[7]
set_location_assignment PIN_J17 -to led_show[8]
set_location_assignment PIN_G17 -to led_show[9]

set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/altera/project/fpga_competition/main.dpf"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SDC_FILE main.sdc
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE recode.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE intercon.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE code.vhd
set_global_assignment -name SOURCE_FILE main.qsf
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top